* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

* p,
* h2,
* h3 {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  font-size: 18px;
  /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgb(199, 113, 14);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 14px;
  right: 20px;
  cursor: pointer;
  color: rgb(199, 113, 14);
  font-size: 24px;
}

.active {
  display: block;
}

#top-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  height: calc(100vh - 70px);
  /* background-color: rgb(253, 231, 205); */
  background-image: url(img/banner2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#banner-content {
  grid-row-start: 2;
  grid-column: 1 / span 3;
  margin-left: 120px;
}

#banner-content h1 {
  font-size: 130px;
  margin: 0;
  /* font-family: "Merriweather", serif; */
  font-family: "Montserrat", sans-serif;
}

#banner-content p {
  font-size: 30px;
}

#about {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px 300px 1fr 100px;
  grid-template-rows: 50px 300px;
  background-color: #f6f8fa;
  padding: 20px 0px 50px 0px;
}

#about h2 {
  grid-column-start: 2;
}

#about p {
  grid-column-start: 3;
  grid-row-start: 2;
}

#about img {
  grid-column-start: 2;
  grid-row-start: 2;
  width: 100%;
}

#projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px repeat(4, 1fr) 100px;
  grid-template-rows: 50px 300px;
  background-color: rgb(253, 231, 205);
  padding: 20px 0px 80px 0px;
}

#projects h2 {
  grid-column-start: 2;
}

#projects p {
  padding: 0px 10px 0px 10px;
}

.projectCard1 {
  grid-gap: 10px;
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
  background-color: #ff8f00;
  color: #fff;
}

.projectCard2 {
  grid-gap: 10px;
  grid-column-start: 3;
  grid-row-start: 2;
  text-align: center;
  background-color: #ef5350;
  color: #fff;
}

.projectCard3 {
  grid-gap: 10px;
  grid-column-start: 4;
  grid-row-start: 2;
  text-align: center;
  background-color: #3949ab;
  color: #fff;
}

.projectCard4 {
  grid-gap: 10px;
  grid-column-start: 5;
  grid-row-start: 2;
  text-align: center;
  background-color: #4caf50;
  color: #fff;
}

.cards {
  border-radius: 15px;
  min-height: 325px;
  display: flex;
  flex-direction: column;
}

.cards:hover {
  box-shadow: 5px 5px 5px #969696;
}

.cards a {
  text-decoration: none;
  color: #fff;
}

.cards h3 {
  padding-top: 10px;
  font-size: 30px;
}

.fab,
.fa-th {
  font-size: 50px;
}

#contact {
  display: grid;
  grid-gap: 30px 10px;
  grid-template-columns: 100px repeat(5, 1fr) 100px;
  padding: 50px 0px 50px 0px;
  background-color: #f6f8fa;
}

#contact h2 {
  grid-column-start: 2;
}

.social1 {
  grid-column-start: 3;
  grid-row-start: 2;
  text-align: center;
  color: #252a2e;
  font-size: 80px;
}

.social2 {
  grid-column-start: 4;
  grid-row-start: 2;
  text-align: center;
  color: #0077b5;
  font-size: 80px;
}

.social3 {
  grid-column-start: 5;
  grid-row-start: 2;
  text-align: center;
  color: #2a2828;
  font-size: 80px;
}

.social4 {
  grid-column-start: 3;
  grid-row-start: 3;
  text-align: center;
  color: #3a5998;
  font-size: 80px;
}

.social5 {
  grid-column-start: 4;
  grid-row-start: 3;
  text-align: center;
  color: #1ca1f2;
  font-size: 80px;
}

.social6 {
  grid-column-start: 5;
  grid-row-start: 3;
  text-align: center;
  font-size: 80px;
  color: #ce9116;
}

footer {
  /* position: fixed; */
  vertical-align: middle;
  bottom: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  width: 100%;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }
  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .main-nav li {
    margin: 0;
  }
  .nav-links {
    margin-left: 40px;
  }
  .logo {
    margin-top: 0;
  }
  .navbar-toggle {
    display: none;
  }
  .logo:hover,
  .nav-links:hover {
    color: rgb(156, 86, 6);
  }
  li:hover {
    transform: scale(1.1);
  }
}

/* This is here for fun */
/* h2 {
  border-bottom: 1px solid #453886;
  color: #453886;
  padding-bottom: 0.25em;
  text-decoration: none;
}

h2:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 6%;
  border-bottom: 0;
  padding-bottom: 0.3em;
  text-decoration: none;
} */
